<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM Plex Mono&subset=latin" rel="stylesheet" type="text/css">
    <style>
        body {
          background-color:black;
        }
    
        #title {
          font-size:3rem;
    
          color: white;
    
          margin-left:1%;
        }
    
        .page-description {
          background-color:rgb(200,200,200);
          color:black;
          width:90%;
          margin:2%;
          margin-left:auto;
          margin-right:auto;
          padding:1%;
        }
    
        #activity-area {
          width:95%;
          margin-left:auto;
          margin-right:auto;
          background-color:transparent;
    
          padding:1%;
        }
    </style>
  </head>

  <body>
    <header>
      <div id="logo-container">Dev Launchers</div>
      <!--<div class="container">-->
      <div class="header-pusher"></div>
      <nav>
        <ul>
          <li><a href="index.html">[Home]</a></li>
          <li><a href="activities.html">[Activities]</a></li>
          <li><a href="projects.html">[Projects]</a></li>
          <li><a href="project-templates.html">[Project Templates]</a></li>
          <li><a href="resources.html">[Resources]</a></li>
        </ul>
      </nav>
      <!--</div>-->
    </header>
    <div id="title">
        Projects
      </div>
  </body>
</html>
