<!DOCTYPE html>
<html>
<head>
  <title>Dev Launchers</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=IBM Plex Mono&subset=latin" rel="stylesheet" type="text/css">
  <style>
    html{
      display: flex;
      width:100%;
      min-height: 100%;
      overflow: auto;
    }

    body{
      flex:1;
      margin: 0px;
      background: #222;
      font-weight: 300;
      background-image: url("cool-background.png");
      width: 100%;
      height:auto;
      min-height: 100%;
      overflow: auto;
      background-color: black;
    }

    #title {
      font-size:3rem;

      color: white;

      margin-left:1%;
    }

    .page-description {
      background-color:rgb(200,200,200);
      color:black;
      width:90%;
      margin:2%;
      margin-left:auto;
      margin-right:auto;
      padding:1%;
    }

    #activity-area {
      width:95%;
      margin-left:auto;
      margin-right:auto;
      background-color:transparent;

      padding:1%;
    }

    .content-section {
      width:97.5%;
      margin-left:auto;
      margin-right:auto;
      margin-top:1%;
      margin-bottom:1%;
    }

    .content-section__header {
      font-size:2rem;
      color:white;
    }

  </style>
  <script type="text/javascript">
    // Contains a list of activities, grouped into
    //    Novice, Intermediate, and Advanced
    //    categories.
    const projectTemplates = {
      "simple": [
        {
          "title": "Virtual Pet",
          "description": "A simple virtual pet base project. A cute animal moves back and forth within the screen space, interacts with a ball, and eats food.",
          "sandboxUrl": "https://codesandbox.io/s/project-templatevirtual-pet-vesmk?fontsize=14&module=%2FREADME.md",
          "githubUrl": ""
        },
        {
          "title": "Pong",
          "description": "A simple recreation of the physics involved with the classic Pong game.",
          "sandboxUrl": "https://codesandbox.io/s/project-templatepong-57udn?fontsize=14&module=%2Findex.js",
          "githubUrl": ""
        },
        {
          "title": "Platformer",
          "description": "A simple recreation of the physics involved with a basic platformer game.",
          "sandboxUrl": "https://codesandbox.io/s/project-templateplatformer-icfip?fontsize=14&module=%2FREADME.md",
          "githubUrl": ""
        },
      ]
    };
    function renderAllActivities() {
      console.log('rendering all')
      // We have three different levels of activities, and want to render them in order
      //    1) render Novice activities
      //    2) render Intermediate activities
      //    3) render Advanced activities
      /* Novice activities */
      renderActivityListInto(projectTemplates.simple, 'template-area__simple');
    }
    function renderActivityListInto(activityList, targetElementId) {
      // Grab a reference to our activity area element and store it in a variable
      let activityAreaElement = document.getElementById(targetElementId);
      for (let i=0; i<activityList.length; i++) {
        let activityData = activityList[i];
        let activityElement = document.createElement('div');
        activityElement.className = 'entry';
        activityElement.innerHTML = `
          <div class="entry-title">
            ${activityData.title}
          </div>
          <div class="entry-description">
            ${activityData.description}
          </div>
        `;
        if (activityData.sandboxUrl != '') {
          activityElement.innerHTML += `
            <a class="entry-sandbox-url" href="${activityData.sandboxUrl}" target="_blank">
              <div class="entry-button">
                Open Sandbox
              </div>
            </a>
          `;
        }
        if (activityData.githubUrl != '') {
          activityElement.innerHTML += `
            <a class="entry-github-url" href="${activityData.githubUrl}" target="_blank">
              <div class="entry-button">
                Open Github
              </div>
            </a>
          `;
        }
        activityAreaElement.appendChild(activityElement);
      }

      // Add a line break to push the container down a bit (purely visual)
      activityAreaElement.appendChild(document.createElement('br'));
    }
    window.onload = function() {
      // Call initializing function to render all activities
      console.log('page load')
      renderAllActivities(); 
    }
  </script>
</head>
<body>
  <header>
    <div id="logo-container">Dev Launchers</div>
    <!--<div class="container">-->
    <div class="header-pusher"></div>
    <nav>
      <ul>
        <li><a href="index.html">[Home]</a></li>
        <li><a href="games.html">[Games]</a></li>
        <li><a href="activities.html">[Activities]</a></li>
        <li><a href="project-templates.html">[Project Templates]</a></li>
        <li><a href="resources.html">[Resources]</a></li>
      </ul>
    </nav>
    <!--</div>-->
  </header>
  <div id="title">
    Project Templates
  </div>
  <div class="page-description">
    // Project Templates are where game projects begin. They'll provide the generic structure and base logic, 
    so you can focus on what makes your game special!
  </div>
  <div id="activity-area">
    <div id="template-area__simple" class="content-section">
      <div class="content-section__header">
        Simple
      </div>
    </div>
  </div>
</body>
</html>