<!DOCTYPE html>
<html>
<head>
  <title>Dev Launchers</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=IBM Plex Mono&subset=latin" rel="stylesheet" type="text/css">
  <style>
    html{
      display: flex;
      width:100%;
      min-height: 100%;
      overflow: auto;
    }

    body{
      flex:1;
      margin: 0px;
      background: #222;
      font-weight: 300;
      background-image: url("cool-background.png");
      width: 100%;
      height:auto;
      min-height: 100%;
      overflow: auto;
      background-color: black;
    }

    #title {
      font-size:3rem;

      color: white;

      margin-left:1%;
    }

    #activity-area {
      width:95%;
      margin-left:auto;
      margin-right:auto;
      background-color:transparent;

      padding:1%;
    }

    .content-section {
      width:97.5%;
      margin-left:auto;
      margin-right:auto;
      margin-top:1%;
      margin-bottom:1%;
    }

    .content-section__header {
      font-size:2rem;
      color:white;
    }


    .entry {
      width:95%;
      margin-left:auto;
      margin-right:auto;
      margin-top:1%;
      margin-bottom:1%;

      padding:0%;

      background-color:black;
      color:white;

      border:1px solid white;
    }

    .entry-title {
      width:99%;
      padding-left:1%;
      padding-bottom:1%;

      font-size:1.5rem;
      font-weight:bold;

      border-bottom:1px solid white;
    }
    .entry-description {
      padding-left:1%;
    }
    .entry-button {
      width:92%;
      text-align:center;

      font-family: 'Press Start 2P', cursive;
      font-decoration:none;
      color:white;
      background-color:rgb(0,150,0);
      margin:2%;
      padding:2%;

      display:inline-block;
    }
    .entry-button:hover {
      background-color:rgb(0,200,0);
      color:rgb(230,230,230);
    }
    .entry-sandbox-url {
      color:white;
    }
    .entry-github-url {
      color:white;
    }
  </style>
  <script type="text/javascript">
    // Contains a list of activities, grouped into
    //    Novice, Intermediate, and Advanced
    //    categories.
    const resources = {
      "code": [
        {
          "title": "Phaser 3 Documentation",
          "description": "The #1 source for technical information on the Phaser 3 framework, the system Dev Launchers uses to create games!",
          "url": "https://photonstorm.github.io/phaser3-docs/"
        },
        {
          "title": "Phaser 3 Documentation",
          "description": "The #1 source for technical information on the Phaser 3 framework, the system Dev Launchers uses to create games!",
          "url": "https://photonstorm.github.io/phaser3-docs/"
        }
      ],
      "art": [
        {
          "title": "Youtube GIMP Pixel Art Playlist",
          "description": "A youtube playlst containing videos related to using GIMP to create pixel art!",
          "url": "https://www.youtube.com/watch?v=5cL3oP6RdTs&list=PLZvPuawsw-FsV8G2gpqZ6g3uLFuRLB8qj"
        }
      ]
    };
    function renderAllActivities() {
      console.log('rendering all')
      /* Code Resources */
      renderActivityListInto(resources.code, 'resource-area__code');
      /* Art Resources */
      renderActivityListInto(resources.art, 'resource-area__art');
    }
    function renderActivityListInto(activityList, targetElementId) {
      // Grab a reference to our activity area element and store it in a variable
      let activityAreaElement = document.getElementById(targetElementId);
      for (let i=0; i<activityList.length; i++) {
        let activityData = activityList[i];
        let activityElement = document.createElement('div');
        activityElement.className = 'entry';
        activityElement.innerHTML = `
          <div class="entry-title">
            ${activityData.title}
          </div>
          <div class="entry-description">
            ${activityData.description}
          </div>
        `;
        if (activityData.url != '') {
          activityElement.innerHTML += `
            <a class="entry-sandbox-url" href="${activityData.url}" target="_blank">
              <div class="entry-button">
                Open Resource
              </div>
            </a>
          `;
        }
        activityAreaElement.appendChild(activityElement);
      }

      // Add a line break to push the container down a bit (purely visual)
      activityAreaElement.appendChild(document.createElement('br'));
    }
    window.onload = function() {
      // Call initializing function to render all activities
      console.log('page load')
      renderAllActivities(); 
    }
  </script>
</head>
<body>
  <header>
    <div id="logo-container">Dev Launchers</div>
    <!--<div class="container">-->
    <div class="header-pusher"></div>
    <nav>
      <ul>
        <li><a href="index.html">[Home]</a></li>
        <li><a href="activities.html">[Activities]</a></li>
        <li><a href="project-templates.html">[Project Templates]</a></li>
        <li><a href="resources.html">[Resources]</a></li>
      </ul>
    </nav>
    <!--</div>-->
  </header>
  <div id="title">
    Resources
  </div>
  <div id="activity-area">
    <div id="resource-area__code" class="content-section">
      <div class="content-section__header">
        Code
      </div>
    </div>
  </div>
  <div id="activity-area">
    <div id="resource-area__art" class="content-section">
      <div class="content-section__header">
        Art
      </div>
    </div>
  </div>
</body>
</html>